<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="ru.thevlados.memorable.pearls.ui.main.MainFragment"
        android:label="@string/navigation_main"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/navigation_archive"
        android:name="ru.thevlados.memorable.pearls.ui.archive.ArchiveFragment"
        android:label="@string/navigation_archive"
        tools:layout="@layout/archive_fragment" />

    <fragment
        android:id="@+id/navigation_tests"
        android:name="ru.thevlados.memorable.pearls.ui.tests.TestsFragment"
        android:label="@string/navigation_tests"
        tools:layout="@layout/tests_fragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="ru.thevlados.memorable.pearls.ui.settings.SettingsFragment"
        android:label="@string/navigation_settings"
        tools:layout="@layout/settings_fragment" />
</navigation>