<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.start.StartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text=""
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/group_translate_ru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radio_rst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-10dp"
                    android:checked="true"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_bti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_nrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_cslav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_srp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_cass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_ibl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/group_translate_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radio_kjv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-10dp"
                    android:checked="true"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_nkjv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_nasb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_csb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_esv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_gnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_gw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_nirv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_niv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_nlt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/group_translate_ua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radio_ubio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-10dp"
                    android:checked="true"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_ukrk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_utt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/group_translate_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radio_bbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-10dp"
                    android:checked="true"
                    android:text="" />
            </RadioGroup>

            <TextView
                android:id="@+id/text_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/group_lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio_ru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-20dp"
                    android:checked="true"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_en"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_ua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:text="" />
            </RadioGroup>

            <Switch
                android:id="@+id/switch_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_enter"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:letterSpacing="0"
                android:text=""
                tools:targetApi="lollipop" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>