<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.start.StartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Добро пожаловать!"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите Ваше имя:"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Выберите стандартный перевод (который будет использоваться в приложении по умолчанию)"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/group_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_rst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Синодальный перевод"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-20dp"
                    app:useMaterialThemeColors="false"/>

                <RadioButton
                    android:id="@+id/radio_bti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    android:text="Институт перевода Библии" />

                <RadioButton
                    android:id="@+id/radio_nrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    android:text="Новый русский перевод" />

                <RadioButton
                    android:id="@+id/radio_cslav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    android:text="Церковнославянский перевод" />

                <RadioButton
                    android:id="@+id/radio_srp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    android:text="Современный русский перевод" />

                <RadioButton
                    android:id="@+id/radio_ibl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:text="Перевод Международной Библейской лиги" />
            </RadioGroup>

            <TextView
                android:id="@+id/text_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Выберите язык приложения:"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_ru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="Русский" />

            <Switch
                android:id="@+id/switch_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Темная тема"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_enter"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:letterSpacing="0"
                android:text="Войти" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>