<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tests"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menu.tests.TestsFragment">

    <ScrollView
        android:id="@+id/scroll_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Что хотите сделать?"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_trane"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-4dp"
                android:layout_marginEnd="-4dp"
                android:layout_marginBottom="-12dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_medium"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/layout_card_trane"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_trane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Тренироваться"
                        android:textColor="@color/color_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_trane_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="Тренировка Памятных Жемчужин. Улучшает запоминание стихов."
                        android:textColor="@color/color_text"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_test"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-4dp"
                android:layout_marginEnd="-4dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_medium"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/layout_card_test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Проверить знания"
                        android:textColor="@color/color_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_test_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="Тестирование ваших знаний Памятных Жемчужин. Помогает закрепить знания и понять слабые места."
                        android:textColor="@color/color_text"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scroll_trane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_trane_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_title_trane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Тренировка"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_desc_trane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text='Тренировка Памятных Жемчужин. Улучшает запоминание стихов посредством. Выберите год и квартал. После нажатия кнопки "Запустить" вы перейдете в новое окно. Вам будет дана ссылка на случайный стих, и вы должны будете для себя понять, какой это стих. После нажимаете на карточку со ссылкой стиха. Если вы ответите правильно, нажимайте кнопку Я ответил правильно. Если отвечаете неправильно, нажимайте кнопку Я ответил неправильно. После того как вы пройдете все 12 стихов, будут показаны те стихи, на которые вы ответили неправильно. И так будет, пока вы не ответите на все вопросы правильно. Регистр букв и знаки препинания не учитываются. Стихи будут отображаться в том переводе, который вы выбрали в настройках.'
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layout_year_trane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_select_year_trane"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Выберите год:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_year_trane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_quart_trane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_select_quart_trane"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Выберите квартал:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_quart_trane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/quart" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_trane"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:letterSpacing="0"
                android:text="Запустить" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scroll_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_title_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Проверка знаний"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_desc_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text='Проверка Ваших знаний Памятных Жемчужин. Помогает закрепить знания и понять слабые места. Выберите год и квартал. После нажатия кнопки "Запустить" вы перейдете в новое окно. Вам будет дана ссылка и номер недели стиха, и нужно будет написать этот стих из своей памяти. Регистр букв и знаки препинания не учитываются. Стихи будут отображаться в том переводе, который вы выбрали в настройках.'
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layout_year_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_select_year_test"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Выберите год:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_year_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_quart_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_select_quart_test"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Выберите квартал:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_quart_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/quart" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/text_select_diff"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/roboto"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Выберите сложность:"-->
<!--                    android:textSize="16sp" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/spinner_diff"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:entries="@array/diff" />-->
<!--            </LinearLayout>-->

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:letterSpacing="0"
                android:text="Запустить" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>